<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navHome"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_home"
        tools:ignore="MenuTitle" />
    <item
        android:id="@+id/navBag"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_bag"
        tools:ignore="MenuTitle"/>
    <item
        android:id="@+id/navMenu"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_menu"
        tools:ignore="MenuTitle"/>
    <item
        android:id="@+id/navLove"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_love"
        tools:ignore="MenuTitle"/>
</menu>